Michael Dorado
CS 202 Fall 2019
Project 6 Documentation 
This code was meant to read names in from a file, then place those 
names into an array, which would be sorted by length and alphabetically. 
While this is going on a separate array of original positions of the array 
changes along with the sort. As soon as one sort is done then it prints it to 
the terminal and to an output file, as there is no new array being made, its 
changing the original array. The code begins with its library inclusions, 
then defining some static numbers that will be used throughout the program. 
The function definition come next, followed by the main. The main is structured 
as variable definitions into the read file section, then a sorting function, a 
write function, another sorting function, and finally another write function. I 
had to scrap my first idea for this project which included twice as many functions 
and a pseudo global variable tracking the array position, it came to a head way 
that wouldn’t allow me to keep track of the number places. The most challenging 
function was the swap names function, I’m still getting used to calling functions 
inside of functions and at one point I call a function in a function in a function. 
While hard to keep track of, it let me iterate through the array without needing a 
global variable to keep track of the array position. Tracking the original position 
was originally something I was going to skip in the program, but I ended up finding 
out that if I swapped it in tandem with names that it would keep track of itself and 
the extra code needed was nominal. Writing out to the file gave me trouble, I thought 
it was more or less the same as reading into the terminal, but I discovered that you 
can just pass in the operator in functions instead. Given more time I think there are 
lines of printing code that I could make into one singular line of code and I could 
possibly make the read in part of the program into the function. That way I would have 
almost zero math happening inside the main. 
